FTP_ADDRESS=192.168.56.102
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
FTP_BASE_URL=/home/ftpuser/www/images
IMAGE_BASE_URL=http://192.168.56.102/

REST_BASE_URL=http://192.168.56.107:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
